18:45;Europa League Fase Liga;AS Roma;SC Braga;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
18:45;Europa League Fase Liga;Hoffenheim;FCSB;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 10 (M186 O282);
18:45;Europa League Fase Liga;Malmö FF;Galatasaray;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 7 (M184 O279);
18:45;Europa League Fase Liga;Olympiacos;Twente;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
18:45;Europa League Fase Liga;PAOK FC;Ferencvaros;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 8 (M184 O280);
18:45;Europa League Fase Liga;PFC Ludogorets;AZ Alkmaar;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 11 (M187 O283);
18:45;Europa League Fase Liga;Saint-Gilloise;Nice;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 9 (M185 O281);
18:45;Europa League Fase Liga;Viktoria Plzen;Manchester Utd.;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
19:00;Título Mundial Femenino Peso Supermosca;A. González;M. Romero;DAZN (Regístrate);
20:00;Eurocopa Fase de Clasificación;Suiza;España;Teledeporte;RTVE Play;
21:00;Europa League Fase Liga;Ajax;Lazio;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
21:00;Europa League Fase Liga;Bodø/Glimt;Besiktas;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 8 (M184 O280);
21:00;Europa League Fase Liga;Elfsborg;Qarabag FK;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 10 (M186 O282);
21:00;Europa League Fase Liga;FC Porto;FC Midtjylland;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
21:00;Europa League Fase Liga;Maccabi Tel Aviv FC;RFS Riga;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 9 (M185 O281);
21:00;Europa League Fase Liga;O. Lyonnais;Eintracht Frankfurt;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 6 (M183 O278);
21:00;Europa League Fase Liga;Rangers FC;Tottenham;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
21:00;Europa League Fase Liga;Real Sociedad;Dynamo Kyiv;M+ Liga de Campeones (M60 O115);M+ Liga de Campeones 3 (M62 O118);LaLiga TV Bar;
21:00;Europa League Fase Liga;Slavia Praha;Anderlecht;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 7 (M184 O279);
21:00;Master Final;Fase de grupos;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);LaLiga+;LaLiga+ Plus;
