10:00;Milan Open;1ª Ronda;Premier Padel Tour;Premier Padel YouTube;
13:00;San Juan Open;1ª Ronda;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);LaLiga+;LaLiga+ Plus;DAZN 3 (M196);
19:00;Amistoso Femenino;España;Italia;Teledeporte;RTVE Play;
19:00;Copa del Rey 2ª Ronda;Real Ávila;Real Valladolid;M+ LaLiga TV 4 (M168 O271);LaLiga TV M5;
19:00;La Liga EA Sports;Mallorca;FC Barcelona;M+ LaLiga TV (M54-O110);M+ LaLiga TV UHD (M440 O111);M+ LaLiga TV 2 (M57 O112);LaLiga TV Bar;
20:00;Copa del Rey 2ª Ronda;Yeclano;Elche;Canal por confirmar;
20:30;Premier League;Ipswich Town;Crystal Palace;DAZN (Regístrate);DAZN 2 (M71);DAZN 2 Bar (Movistar-149);
21:00;Copa del Rey 2ª Ronda;Real Zaragoza;Granada CF;Aragón TV;
21:00;Copa del Rey 2ª Ronda;Salamanca UDS;Celta;M+ Copa del Rey (M52 O107);LaLiga TV M3;
21:00;Copa del Rey 2ª Ronda;UD Barbastro;Espanyol;M+ LaLiga TV 3 (M167 O270);LaLiga TV M4;
21:15;Copa del Rey 2ª Ronda;CE Europa;UD Las Palmas;M+ LaLiga TV (M54-O110);LaLiga TV M2;
21:15;Premier League;Leicester City;West Ham;DAZN (Regístrate);DAZN 1 (M70);DAZN 1 Bar (Movistar-148);
