16:00;Velada Peso Medio;S. Albaher;A. Al-Fakhri;DAZN (Regístrate);
17:30;Futsal Champions League Ronda Élite;Catania C5;United Galati;La 7 YouTube;
18:45;Europa League Fase Liga;AZ Alkmaar;Galatasaray;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
18:45;Europa League Fase Liga;Anderlecht;FC Porto;M+ Liga de Campeones 2 (M61 O116);M+ Liga de Campeones 3 (M62 O118);
18:45;Europa League Fase Liga;Athletic Club;Elfsborg;M+ Liga de Campeones (M60 O115);M+ Liga de Campeones 3 (M62 O118);LaLiga TV Bar;
18:45;Europa League Fase Liga;Besiktas;Maccabi Tel Aviv FC;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 7 (M184 O279);
18:45;Europa League Fase Liga;Dynamo Kyiv;Viktoria Plzen;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 9 (M185 O281);
18:45;Europa League Fase Liga;Lazio;PFC Ludogorets;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
18:45;Europa League Fase Liga;Qarabag FK;O. Lyonnais;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 8 (M184 O280);
18:45;Europa League Fase Liga;RFS Riga;PAOK FC;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 10 (M186 O282);
19:00;Velada Peso Supergallo;A. Katompa;S. Ngebinyana;DAZN (Regístrate);DAZN App Gratis (Regístrate);
19:30;Futsal Champions League Ronda Élite;Palma Futsal;Futsal Klub Lučenec;Esports IB3 YouTube;
20:30;Futsal Champions League Ronda Élite;Jimbee Cartagena FS;Riga FS;La 7 YouTube;
21:00;Europa League Fase Liga;FC Midtjylland;Eintracht Frankfurt;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 11 (M187 O283);
21:00;Europa League Fase Liga;FCSB;Olympiacos;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 6 (M183 O278);
21:00;Europa League Fase Liga;Ferencvaros;Malmö FF;M+ Liga de Campeones 13 (M189 O285);M+ Liga de Campeones 3 (M62 O118);
21:00;Europa League Fase Liga;Manchester Utd.;Bodø/Glimt;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 5 (M182 O277);
21:00;Europa League Fase Liga;Nice;Rangers FC;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 7 (M184 O279);
21:00;Europa League Fase Liga;Real Sociedad;Ajax;M+ Vamos (8 y 53);Movistar+ Lite;Movistar Plus+ 2 (M176);M+ #Vamos Bar (304);M+ Liga de Campeones (M60 O115);M+ Liga de Campeones 3 (M62 O118);LaLiga TV Bar;
21:00;Europa League Fase Liga;SC Braga;Hoffenheim;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 10 (M186 O282);
21:00;Europa League Fase Liga;Slavia Praha;Fenerbahçe;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 8 (M184 O280);
21:00;Europa League Fase Liga;Tottenham;AS Roma;M+ Liga de Campeones 3 (M62 O118);M+ Liga de Campeones 4 (M180 O276);
21:00;Europa League Fase Liga;Twente;Saint-Gilloise;M+ Liga de Campeones 12 (M 188 O284);M+ Liga de Campeones 3 (M62 O118);
21:00;México Major;3ª Ronda;Premier Padel Tour;Premier Padel YouTube;
