01:00;WRC Rally;Rally de Japón;Shakedown › SS1;DAZN (Regístrate);
10:00;Davis Cup Finals 1/4 de Final Partido 1;Estados Unidos;Australia;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
12:00;Davis Cup Finals 1/4 de Final Partido 2;Estados Unidos;Australia;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
14:00;Davis Cup Finals 1/4 de Final Partido 3 (Dobles);Estados Unidos;Australia;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
15:30;New York Open;Round Robin;Pro Padel League;DAZN (Regístrate);GolStadium Premium (acceder);Eurovision Sports TV;Tennis Channel (Orange 123);GolStadium (acceder);
17:00;Davis Cup Finals 1/4 de Final Partido 1;Italia;Argentina;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
18:00;Salta Open;1/8 de final;A1 Padel;DAZN (Regístrate);DAZN App Gratis (Regístrate);LaLiga+;LaLiga+ Plus;DAZN 4 (M197);MAX;
19:00;Davis Cup Finals 1/4 de Final Partido 2;Italia;Argentina;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
21:00;Copa del Rey 1ª Ronda;Jove Español;Real Sociedad;M+ Copa del Rey (M52 O107);LaLiga TV Bar;
21:00;Davis Cup Finals 1/4 de Final Partido 3 (Dobles);Italia;Argentina;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
