10:00;World Tennis League;Eagles;Hawks;Tennis Channel (Orange 123);
12:10;Next Gen ATP Finals Round Robin;A. Michelsen;J. Shang;ATP Tennis TV;M+ Deportes 4 (191);
13:10;Next Gen ATP Finals Round Robin;L. Van Assche;N. Basavareddy;ATP Tennis TV;M+ Deportes 4 (191);
14:00;Master Final;1/4 Final Femenino;Premier Padel Tour;Red Bull TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Ellas Vamos (66);M+ Deportes 2 (64);
14:00;World Tennis League;Falcons;Kites;Tennis Channel (Orange 123);
16:00;Master Final;1/4 Final Masculino;Premier Padel Tour;Red Bull TV;M+ Vamos (8 y 53);M+ #Vamos Bar (304);Movistar+ Lite;M+ Deportes 2 (64);
17:10;Next Gen ATP Finals Round Robin;A. Fils;L. Tien;ATP Tennis TV;M+ Deportes 4 (191);
18:00;Master Final;1/4 Final Femenino;Premier Padel Tour;Red Bull TV;M+ Ellas Vamos (66);Movistar+ Lite;M+ Deportes 2 (64);
18:30;Next Gen ATP Finals Round Robin;J. Mensik;J. Fonseca;ATP Tennis TV;M+ Deportes 4 (191);
20:00;Master Final;1/4 Final Masculino;Premier Padel Tour;Red Bull TV;M+ Deportes 2 (64);
20:30;LaLiga Hypermotion;FC Cartagena;Albacete;LALIGA TV Hypermotion (M56 O 119);Amazon Prime Video (Prueba gratis);DAZN (Regístrate);GolStadium Premium (acceder);LaLiga TV M2;
21:00;La Liga EA Sports;Girona;Real Valladolid;M+ LaLiga TV (M54-O110);LaLiga TV Bar;
